<!DOCTYPE html>
<html>
<head>

    <title>Amaze - Blip</title>

    <script src="lib/crafty.js"></script>
    <script src="lib/tiledmapbuilder.js"></script>
    <script src="lib/create_mocks_module.js"></script>

    <script src="src/game.js"></script>

    <script src="src/components/actor.js"></script>
    <script src="src/components/item.js"></script>
    <script src="src/components/playercharacter.js"></script>
    <script src="src/components/goal.js"></script>
    <script src="src/components/maze.js"></script>
    <script src="src/components/item.js"></script>

    <script src="src/scenes/game.js"></script>
    <script src="src/scenes/loading.js"></script>
    <script src="src/scenes/victory.js"></script>
    <script src="src/scenes/gameover.js"></script>

    <script src="src/maps/forest.js"></script>
    <script>
        window.addEventListener('load', Game.start);
    </script>
    <style type="text/css" media="screen">
        body {
            margin: 0;
            padding: 0;
            background: black;
            text-align: center;
            color: #DDD;
            font-family: Helvetica, Arial;
            font-size:11px;
        }

        .score, .level, .food {
            color:#FFF;
            position:absolute;
            z-index:1000;
            top:10px;
            left:10px;
        }

        .level {
            top:25px;
        }

        .food {
            top:40px;
        }
    </style>
</head>
<body>
<div id="score" class="score">Score: 0</div>
<div id="level" class="level">Level: 1</div>
<div id="food" class="food">Energy: 10</div>
<div id="cr-stage"></div>
</body>
</html>